@precedence {
}

//// Templates

list<x> { (x ',')* x? }

//// Root

@top Nasl { (instr | FuncDecl)* }

FuncDecl { kw<'function'> identifier ArgDecl Block }

ArgDecl { '(' list<Identifier> ')' }

//// Block

Block { '{' instr* '}' }

//// Instruction

instr {
  SimpleInstr ';'
  | Block
}

//// "Simple" Instruction

SimpleInstr {
  kw<'return'> expr
  | kw<'break'>
  | kw<'continue'>
  | () // NOP
}

//// Expression

expr {
  '(' expr ')'
  | IpAddr
  | atom
}

////

atom {
  Integer
}

IpAddr {
  Integer '.' Integer '.' Integer '.' Integer
}

Identifier { identifier }

@skip { whitespace | Comment }

kw<term> { @specialize[@name={term}]<identifier, term> }

@tokens {
  whitespace {
    ($[ \t\r\n] | '\r'? '\n')+
  }

  identifier {
    $[A-Za-z_] $[A-Za-z0-9_]*
  }

  Integer {
    $[0-9]+
  }

  Comment[isolate] { '#' ![\n\r]* }

  // literal tokens
  ';' '{' '}' '(' ')'
}

//@external propSource highlighting from './highlight'
